<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p9I-Ir-JbS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PzA-9n-Odd">
            <objects>
                <navigationController id="p9I-Ir-JbS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6KM-7Y-Wbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mfm-7V-LYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hl-Br-DsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="YVSwiftTableFormsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-kD-7b1" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q2H-kD-7b1" secondAttribute="bottom" id="9zo-qF-lSE"/>
                            <constraint firstItem="Q2H-kD-7b1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sxy-bZ-CqR"/>
                            <constraint firstItem="Q2H-kD-7b1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-44" id="VvT-j6-wGv"/>
                            <constraint firstItem="Q2H-kD-7b1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="WWS-iu-Oow"/>
                            <constraint firstItem="Q2H-kD-7b1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u0c-0Y-x4x"/>
                            <constraint firstAttribute="trailing" secondItem="Q2H-kD-7b1" secondAttribute="trailing" id="vkR-8m-BgU"/>
                            <constraint firstItem="Q2H-kD-7b1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xPk-Oz-ket"/>
                            <constraint firstItem="Q2H-kD-7b1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yRj-t7-mw3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sxy-bZ-CqR"/>
                                <exclude reference="VvT-j6-wGv"/>
                                <exclude reference="WWS-iu-Oow"/>
                                <exclude reference="u0c-0Y-x4x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uJk-me-aKE"/>
                    <connections>
                        <outlet property="tableView" destination="Q2H-kD-7b1" id="cne-Eb-dBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="40"/>
        </scene>
    </scenes>
</document>
